dub.json (before)
{
    "name": "mecca",
    "importPaths": ["src"],
    "sourcePaths": ["src"],
    "dflags" : ["-dip25"],
    "description" : "Mecca - Weka's reactor and infrastructure library",
    "copyright": "Copyright © 2017-2018, Weka.IO Ltd.",
    "license": "Boost",
    "versions-osx": ["Darwin", "Kqueue"],
    "dependencies" : {},
    "configurations": [
        {
            "name": "mecca-lib",
            "targetType": "library",
            "targetName": "mecca"
        },
        {
            "name": "mecca-ut",
            "buildOptions": ["unittests"],
            "mainSourceFile": "ut/main.d",
            "targetType": "executable",
            "targetName": "mecca-ut"
        },
        {
            "name": "lordcmdr",
            "targetType": "executable",
            "importPaths": ["examples"],
            "sourcePaths": ["examples/lordcmdr"],
            "targetName": "lordcmdr"
        },
        {
            "name": "sleeper",
            "targetType": "executable",
            "importPaths": ["examples"],
            "sourcePaths": ["examples/sleeper"],
            "targetName": "sleeper"
        },
        {
            "name": "echo-server",
            "targetType": "executable",
            "importPaths": ["examples"],
            "sourcePaths": ["examples/echo-server"],
            "targetName": "echo-server"
        }
    ]
}

dub.json (after)
{
    "name": "mecca",
    "importPaths": ["src"],
    "sourcePaths": ["src"],
    "dflags" : ["-dip25"],
    "description" : "Mecca - Weka's reactor and infrastructure library",
    "copyright": "Copyright © 2017-2018, Weka.IO Ltd.",
    "license": "Boost",
    "versions-osx": ["Darwin", "Kqueue"],
    "dependencies" : {
        "openssl": "~>1.1.4+1.0.1g"
    },
    "configurations": [
        {
            "name": "mecca-lib",
            "targetType": "library",
            "targetName": "mecca"
        },
        {
            "name": "mecca-ut",
            "buildOptions": ["unittests"],
            "mainSourceFile": "ut/main.d",
            "targetType": "executable",
            "targetName": "mecca-ut"
        },
        {
            "name": "lordcmdr",
            "targetType": "executable",
            "importPaths": ["examples"],
            "sourcePaths": ["examples/lordcmdr"],
            "targetName": "lordcmdr"
        },
        {
            "name": "sleeper",
            "targetType": "executable",
            "importPaths": ["examples"],
            "sourcePaths": ["examples/sleeper"],
            "targetName": "sleeper"
        },
        {
            "name": "echo-server",
            "targetType": "executable",
            "importPaths": ["examples"],
            "sourcePaths": ["examples/echo-server"],
            "targetName": "echo-server"
        },
        {
            "name": "ws-client",
            "targetType": "executable",
            "importPaths": ["examples"],
            "sourcePaths": ["examples/ws-client"],
            "targetName": "ws-client"
        }
    ]
}

dub.json (diff)
@@ -7,7 +7,9 @@
     "copyright": "Copyright © 2017-2018, Weka.IO Ltd.",
     "license": "Boost",
     "versions-osx": ["Darwin", "Kqueue"],
-    "dependencies" : {},
+    "dependencies" : {
+        "openssl": "~>1.1.4+1.0.1g"
+    },
     "configurations": [
         {
             "name": "mecca-lib",
@@ -41,6 +43,13 @@
             "importPaths": ["examples"],
             "sourcePaths": ["examples/echo-server"],
             "targetName": "echo-server"
+        },
+        {
+            "name": "ws-client",
+            "targetType": "executable",
+            "importPaths": ["examples"],
+            "sourcePaths": ["examples/ws-client"],
+            "targetName": "ws-client"
         }
     ]
 }
